---
- name: install screen locker packages
  pacman:
    name:
      - slock
      - xss-lock
      - i3lock
    state: present
  become: yes

- name: install xidlehook
  kewlfft.aur.aur:
    name:
      - xidlehook
    use: "{{ aur_helper }}"
  become: yes
  become_user: "{{ aur_user }}"
