---
# Default values used for pacman configuration

# list of pacman packages nice to have installed and don't require installation
pacman_base_packages:
  - base-devel # compile stuff

pacman_parallel_downloads: 5
# use multiple cores with makepkg
# https://wiki.archlinux.org/index.php/Makepkg#Parallel_compilation
pacman_parallel_compilation: True
# https://wiki.archlinux.org/index.php/Makepkg#Utilizing_multiple_cores_on_compression
pacman_parallel_compression: True

# the AUR helper
aur_helper: yay
# user to be used for ansible AUR installations
aur_user: aur
