- hosts: all
  pre_tasks:
    - name: check required
      assert:
        that:
          - aur_helper is defined
          - aur_user is defined
          - user_name is defined
  roles:
    - role: user
      tags: ['user', 'usermod']
    - role: ntfc.ssh
      tags: ['ssh']
    - role: gui
      tags: ['gui']
    - role: screenlock
      tags: ['lock', 'screenlock']
    - role: cli
      tags: ['cli']
    - role: vim
      tags: ['vim']
    - role: git
      tags: ['git']
    - role: agenda
      tags: ['agenda']
    - role: syncthing
      tags: ['syncthing']

  tasks:
    - name: install common web browsers
      pacman:
        name:
          - chromium
          - firefox
          - lynx
        state: present
      become: yes
      tags: ['web', 'browser']

