---
- name: install syncthing
  pacman:
    name:
      - syncthing
      #- syncthing-gtk # does not exist anymore
      - syncthing-gtk-python3
    state: present
  become: yes

- name: ensure syncthing-gtk waits for syncthing daemon
  command: jq '.autostart_daemon = 0' ~/.config/syncthing-gtk/config.json > 

- name: start and enable syncthing for user
  service:
    name: "syncthing@{{ user_name }}"
    enabled: yes
    state: started
  become: yes

- name: configure syncthing
  block:
  - name: configure syncthing-gtk
    command: "jq '.minimize_on_start = true' ~/.config/syncthing-gtk/config.json"
    become: yes
    become_user: "{{ user_name }}"
    register: config_json

  - name: save syncthing-gtk configuration
    copy:
      content: "{{ config_json.stdout }}"
      dest: "~/.config/syncthing-gtk/config.json"
    become: yes
    become_user: "{{ user_name }}"
