- name: install terminal
  pacman:
    name: "{{ cli_terminal_packages }}"
    state: present
  become: yes

- name: install terminal AUR packages
  kewlfft.aur.aur:
    use: "{{ aur_helper }}"
    name: "{{ cli_aur_packages }}"
  become: yes
  become_user: "{{ aur_user }}"

- name: stow rxvt-unicode
  command: "stow -d {{ user_dotfiles_path }} -t ~ urxvt"
  become: yes
  become_user: "{{ user_name }}"
  when: '"rxvt-unicode" in cli_terminal_packages'

- name: stow termite
  command: "stow -d {{ user_dotfiles_path }} -t ~ termite"
  become: yes
  become_user: "{{ user_name }}"
  when: '"termite" in cli_terminal_packages'

- name: stow alacritty
  command: "stow -d {{ user_dotfiles_path }} -t ~ alacritty"
  become: yes
  become_user: "{{ user_name }}"
  when: '"alacritty" in cli_terminal_packages'

- name: template the terminal open/close scripts
  template:
    src: "{{ item.src }}"
    dest: "/home/{{ user_name }}/.scripts/{{ item.name }}"
    mode: u=rx,g=xr,o=xr
  with_items:
    - { src: open-terminal.sh.j2, name: "open-terminal" }
    - { src: close-window.sh.j2, name: "close-window" }
  become: yes
  become_user: "{{ user_name }}"

